<!DOCTYPE html>
<html>
<head>
    <title>Learn Linux</title>
    <style>
        h1 {
            font-size: 56px;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        body {
            background-size: cover;
        }

        .floating_child {
            float: left;
            padding: 20px;
            height: 100px;
        }
    </style>
    <link rel="stylesheet" href="css/btngrad.css">
</head>
<body background="Images/bg.jpg" style="color: white;">
    <div class="float_container">
        <div class="floating_child">
            <div class="data" style="margin-left: 60px; width: 450px;margin-top: 30px;">
                <h1>
                    Welcome to Learn Linux
                </h1>
                <div class="info-detials" style="opacity: 0.86; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    <p>
                        <h3 >Here you find:</h3>
                        This Linux tutorial for beginners is an absolute guide to Learn Unix/Linux basic
                        fundamentals, Linux command line, UNIX programming and many other topics. You don't
                        even have to buy a new PC to learn Linux. You can run Linux, right within your
                        existing Windows or Mac OS systems!
                    </p>
                    <br>
                    <h3>
                        You will find:
                    </h3>
                    <ul>
                        <li>Linux Fundamentals</li>
                        <li>Getting Started</li>
                        <li>Advance Stuff!</li>
                    </ul>
                    <h5>Click below to register for free!!!</h5>
                </div>

                <a href="register.html" class="btn-grad">
                    <button style="background: transparent;border: transparent; color: #ffff;">
                        <big>
                            Register Here
                        </big>
                    </button>
                </a>
            </div>
        </div>
        <div class="floating_child">
            <div class="image" style="margin-left: 120px; margin-top: 180px; opacity: .79;">
                <img src="images/terminal.gif">
            </div>
        </div>
    </div>  
</body>
</html>