<!DOCTYPE html>
<html>
<head>
    <title>Registration From</title>
    <link rel="stylesheet" href="css/btngrad.css">
    <link rel="stylesheet" href="css/registration-css.css">
    <style>
        
    </style>
</head>
<body background="Images/bg2.jpg" style="color: white;">
    <center>
    <table border="0" >
        <tr>
            <th colspan="3">
                <h1>Learn Linux</h1>
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <img src="Images/logo.png"  height="55%">
            </td>
            <td>
                <div class="registration-form">
                    <form>
                    <table>
                        <tr>
                            <th colspan="2">
                                <h2>
                                    Registration
                                </h2>
                            </th>
                        </tr>
                        <tr>
                            <td><label for="name">Full Name:</label></td>
                            <td>
                                <input type="text" placeholder="Bikash Dutta">
                                <div class="input-underline"></div>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="email">Email:</label></td>
                            <td><input type="text" placeholder="dutta.bikash1910@gmail.com">
                                <div class="input-underline"></div></td>
                        </tr>
                        <tr>
                            <td><label for="username">User Name:</label></td>
                            <td><input type="text" placeholder="troncorp">
                                <div class="input-underline"></div>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="password">Password:</label></td>
                            <td><input type="password" placeholder="********">
                                <div class="input-underline"></div>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="confpassword">Confirm Password:</label></td>
                            <td><input type="password" placeholder="********">
                                <div class="input-underline"></div>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="dob">Date of Birth:</label></td>
                            <td><input type="date" name="dob" id="dob" >
                                <div class="input-underline"></div>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="gender">Gender:</label></td>
                            <td><input type="radio" name="gen"> Male
                                <input type="radio" name="gen"> Female</td>
                        </tr>
                        <tr>
                            <td><label for="disto">Distros:</label></td>
                            <td><input type="checkbox" name="distro">Debian
                                <input type="checkbox" name="distro">Arch</td>
                        </tr>
                    </table>
                    <br>
                    <center>
                    <button type="submit" class="btn-grad">
                        Register
                    </button>
                    </center>
                    </form>
                </div>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>