<!DOCTYPE html>
<html>
<head>
    <title>Learn Linux</title>
</head>
<body background="Images/bg.jpg" style="color: white;">

    <div style="margin-left: 60px; width: 450px;margin-top: 110px;">
        <h1>
            Welcome to Learn Linux
        </h1>
        <p>
            <h3 >Here you find:</h3>
            This Linux tutorial for beginners is an absolute guide to Learn Unix/Linux basic
            fundamentals, Linux command line, UNIX programming and many other topics. You don't
            even have to buy a new PC to learn Linux. You can run Linux, right within your
            existing Windows or Mac OS systems!
        </p>
        <br>
        <h3>
            You will find:
        </h3>
        <ul>
            <li>Linux Fundamentals</li>
            <li>Getting Started</li>
            <li>Advance Stuff!</li>
        </ul>
        <h5>Click below to register for free!!!</h5>
        <a href="register.html">
            <button style="background-color: #242323c5; border:transparent;border-radius:50px; height: 38px; width: 130px;">
                <big>
                    Register Here
                </big>
            </button>
        </a>
    </div>
    <br>
    <br>
    <br>
    <center>
        <footer>&copy; Bikash Dutta Batch 6</footer>
    </center>
</body>
</html>