<!DOCTYPE html>
<html>
<head>
    <title>Registration From</title>
</head>
<body background="Images/bg2.jpg" style="color: white;">
    <center>
    <table border="0" >
        <tr>
            <th colspan="3">
                <h1>Learn Linux</h1>
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <img src="Images/logo.png"  height="55%">
            </td>
            <td>
                <form>
                <table>
                    <tr>
                        <th colspan="2">
                            <h2>
                                Registration
                            </h2>
                        </th>
                    </tr>
                    <tr>
                        <td><label for="name">Full Name:</label></td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="username">User Name:</label></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td><label for="confpassword">Confirm Password:</label></td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td><label for="dob">Date of Birth:</label></td>
                        <td><input type="date" name="dob" id="dob"></td>
                    </tr>
                    <tr>
                        <td><label for="gender">Gender:</label></td>
                        <td><input type="radio" name="gen"> Male
                            <input type="radio" name="gen"> Female</td>
                    </tr>
                    <tr>
                        <td><label for="disto">Distros:</label></td>
                        <td><input type="checkbox" name="distro">Debian
                            <input type="checkbox" name="distro">Arch</td>
                    </tr>
                </table>
                <br>
                <center>
                <button type="submit">
                    Register
                </button>
                </center>
                </form>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>